apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    TEST_SECRET: ENC[AES256_GCM,data:QYW2e34=,iv:UBycoxwXJFyEVvBTEo3MWyTLl/fbEiYJePxeXo6jj4w=,tag:oRgy1UXM80xVxW82I9lMpQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:IGEf7CYxeZQmVLz1gQ==,iv:QmVYDxa8SQ0KCzInn8/ppQPfu89vgCHkUWEtVktDbwk=,tag:hwzGtrtvDeFavbk/YE7MBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-10T01:11:44Z"
    mac: ENC[AES256_GCM,data:jd3OfwgvSQUCKPFsjE0VU4jUFhjJrbrRbl2Xr5PWGxmUr+kR3lFnXR9MTcKAJIrDl1CWe7vuQ8inZhDaMtULS1+vS97q8lugjeu1bRRWyMqqzmIgh7AsotwCPhEMibjZ6oa1XN/qmSs8ZyguXHxXz/tlGUybkab8F0OVPYjfiCA=,iv:D+1wDluAzTjh2/tolt2kdrrFxPH5QrM0Am1AHrvFR5M=,tag:ooOSgJ4UaUv6dDvhq/iKzw==,type:str]
    pgp:
        - created_at: "2021-12-10T01:11:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwKPZcbHKm2iAQ//QpYDIn0EJChOVXiazu6jULeZnqTPTUX2Bd+PrDCyYigO
            eKMg6Ue0Pzkkxf6fgknVxGkeL8yWKWoPONghrRMn61zpJZ+SBOKVhflqZRZBRZqK
            O26+kHcY7OztVgtAnOPf7WbG8cVZ10xRCJjpPwYCyORgTTl4IkBgaND7SlKYNFYT
            IB48rjfwq7xgPOyKiWGgSL9B16/gQQPX2On68Z9Y4ppXUOAZjtwoFPXK6ehYEMrH
            ooT+58vWA1w+rgHhVOYneW81Kvkh5WG5gKOW6z6KsP7rWqc4xaONFE1ITk36a0pM
            pV2UPfVnrAFK1etmaxldYy0zWt4F32tdZLumIAjBYDA8h/Usn5b1G4QQlmr5in57
            p1oHKNBGbs8MEgYG5aJ4rRT14emHT3kyrbwt7kd3jMUm0KlvFN1s3a/cnnuedvzg
            +OGcr8NicZrqwXMw15DPHz1NmE6cT9Sl9YYWfSVj0q/xYvqVO7DgELdhnAR0w58l
            TGy6N2/6Jn5Wd79lymsrjwrDXH9vcrrzbITru380zLclvtIt0LWwpCIkBc90UDAW
            c9jcmjZVjR+VPXjYv+AManvmlFiVtGK/gSIhc2S7fOlRFRhZUn3imM7IBbJi3nmL
            h10NFgVx5rqsgE05SOoGi+tLHPhKUO7SzhSFVM4VS9fekiVjpUK/UsIZYaN5qfbS
            XgHlEzoAA/CsYoCKSgt9xU7WPJju0mD7ViAWuhyJ+EpaCrkiUfqEwef5nQGXRsKB
            6qLV/YN9V3CLVthwNfLL7voNzhGAomsnF6LTIc7Qv+wevuO05feCATFbfbBQ1pk=
            =mEf+
            -----END PGP MESSAGE-----
          fp: 1EB49F4A2588BBFBBCCA28B87DAE506C2FB93A3D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
