apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    TEST_SECRET: ENC[AES256_GCM,data:XiiRL1o=,iv:qvMVkBsr8mQ0+Eu/a8DWUQkOCIZ6Q8zx7NAl9rS2yR0=,tag:bcWiK6N07N7lDGBdjIZoHQ==,type:int]
    SECRET_DOMAIN: ENC[AES256_GCM,data:VCptEvteUmGfv5TPRw==,iv:pV5MFQNUKsJuokC79wnwtF+gnZ5WwGrY5+IK9ixzg3M=,tag:w5yeJwwTUumu+DPmc3xw2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-10T00:46:59Z"
    mac: ENC[AES256_GCM,data:1VNILO+2bh1RGqndWUQiybwYGdw4sjQUZtzOznHt594B7EoR1V9vkj2uh5PWrDvmEqqT43Y1VqgYYP3zhqJpUSLX/3p0icAenE92WjSlBkhU5e9c90Zx9oob/C0Jsbp2sdckdp864RrjRvhusrhymdo+JDAcVvJPm1oR2AJnCxs=,iv:Gys7N1Moiu0EtKR6ghfk5/9edNQeKVb4Zg8+M1SQzIc=,tag:I5s/jCdlMkJBZCl7dfRg8Q==,type:str]
    pgp:
        - created_at: "2021-12-10T00:46:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwKPZcbHKm2iAQ/+LQHk+8Jaam9SLHJj6iA1KgtmxuVatNQ8cDiPCkjTnczz
            OLsbXGQ6lHe8herX+pUvvlC+EE+hz+ONrHvJKueZq5L/G26pS7ALl+q8xq2jc9B8
            sTXGdbGAVB3IThF4aJlh153LvehLqcyfDTTbvnKas0BWUFuUwZHae0xoMjFPOGqk
            XHLcyRXLuuMD2NLDMimQDjOxjZMR41mNNNtYI1SrtJkfakg4RMjgmsSClQDb0zn0
            gL8XftvfgsVzJgGwA1NaWluZMHr2jImTnTAKn5WX0S8O3VWDws6wqG4eJ4kXYygW
            vV10zxBL4P/ah9FFMlSMOApo8yBrgqrnZ3yJ0cdQVkSGpWYvrN57YmI4qugW90t2
            BKOsrPSpXvz1gGqgjyIZ/pstI+T1iuWHq32sIGLidXUvk7fSo/HDvDht6UkmobsW
            UpdpCWiIw2YykgFRqIhh/Mc264bD1ETX2cTToHhWFlta0HhiQ5Pquah3BoBf4kD1
            Y66emKWDLD5K0GcBTzhHbmY5kFEIAY87aOzkj/RK6xMA3hYF+FvjtEAZviSYy/sO
            dJLWf22IinwIxkmlnqjKBWgufeTJb48yHZ+fd+tQhauaT5e8EGE77Nrds8DJiTk1
            +X9x5BZb6pJA8xJJkJMyixUAZYUZp2ye6UxXQS4zHICUW89Q3yXZ92esdF+uLlbS
            XgG+7uClpttKtFrzY91Yo63qYNR2nvwK5rBE/53jjLWVJHB8MO5N1EzozNRIBTuv
            3q71Hx0tBGKVkBSGSvmFlO6KAWnbvf7F+I+iYlue5FfPbYr04MMZKY/6Ng6FGOQ=
            =GYYh
            -----END PGP MESSAGE-----
          fp: 1EB49F4A2588BBFBBCCA28B87DAE506C2FB93A3D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
