apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:UiQyP6wrtp55IcWS+Q==,iv:36WXViZnzWKOz+9k15F0qj/d7gaE6ME2p0kZbPCfjUs=,tag:0vlyhWhkkGRX4X4xw/540w==,type:str]
    HASS_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:oY7hR/OB709R879GfCuNGw==,iv:DttR6DN+HmkZLU2ELNS8ZAybs4VegjTdFD3Do4izO4E=,tag:6Mf7+uv2zhIxpNWAAWqRJA==,type:str]
    HASS_DB_PASSWORD: ENC[AES256_GCM,data:WiO+dF4YVFv6thn/MiApgg==,iv:lkj101ojA/yLVxD50vRqxSN4n7+zNfm+pRzxd6n/T3c=,tag:l3hWMo9EM47H39KvVjKZgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-17T23:00:25Z"
    mac: ENC[AES256_GCM,data:YQwGnmByhc38p7nJJoHRteOWFrg2yiovI4d3V6Z8PU/K2UlZ31Rfv/UIDVIT4ZvQ8q/mImy2dMElKuGUwXXaRtJ8/uoNTzxp+5Y6ETXhJYaTurLe1rc+huR86QQvHRDCSUlcAqRb6znRkN1W5i/nGjGeAWQCZyHFM8CjvsKbY1c=,iv:mcuS+Q3JT3vjKr5R9bkO1y/2p+RbcUjTSACf0/pRdTU=,tag:OZ6a2eeGgDA9i8jmDb5moA==,type:str]
    pgp:
        - created_at: "2021-12-17T23:00:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwKPZcbHKm2iAQ/+LJ3TEpCTpJShqory80FtQ1TqabbUIom7rHK5t8fOW3pi
            Omxq+xotW9F5bhk74msCfa+4GYUmUPk2neyWiIa+Tx6JdPGHZ2ZxbslKn7iKPR5j
            z1PSJZYJ5UqyMvnBXYbmEKFYGDlR+3izFAfYIewpOuUUT9oKYRLT8cAt0G0WfkQl
            Zs7xAWObom589GNm2PkKrCPSicT4oAl5tJldur5zDl7cXTUvxwcLF9kv46PaFHgg
            FzeLcQuNJ2bH3QtaOdJNjZw+mwlKoOh4tjUP1tNYgJCLD0mPOmhvjAlmmx11/ubw
            sQNce3XDQ8FiYTJ1ex2RnaO78PgI4oMza7i0thEptwosoM5nDZOq9+nOI+5w2t5y
            Rd9PEqJjO2NyQdWu9lMB9/qog9iGI/JWQ0tVdN5FMtaj4LJ9eN1Q1cA3AAwXy5jb
            jYJcJsIMQxxuGO8Wv3JAWAArsJ7aeJ2Jjs/pyz5Xcm/pcI5iaof8buNIRmm9gt5D
            LzSWjTu+P7bX3vSxofEC66pNpvi6b452iIRYN+eZQK4HSxgxho3Ob6013GnEceuV
            7GsFFbDmSRY/J1bj3ok/Rro6jgtCeiKAdJiuQALTHxJ7pXtwhsJbpUgSxc+bbnTp
            hNwd8lMzRzHlfciqtR1xJdHfd6WD727p+pBfZHW4+IBWPIzDtZkoq/r0bIEWKsfS
            XgGo2ApZ80WsRaJ9Qgy3UXKWUK4mwC5YURg26IVkZHOPFggiPMkPUOajee37Muoy
            imhsJ6X7vI3xr/FfmzQB9LZfaA2NZqVxQLjwbmGalkOkL7zOj7Jeo0HJ0bLE1Z0=
            =I4Pq
            -----END PGP MESSAGE-----
          fp: 1EB49F4A2588BBFBBCCA28B87DAE506C2FB93A3D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
