---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: home
resources:
  - zigbee2mqtt
  - mosquitto
  - home-assistant
  - esphome
#  - adguard-home
#  - focalboard #temporary disabled (useless)
