apiVersion: v1
kind: Secret
metadata:
    name: base-auth-global
    namespace: networking
    annotations:
      kubed.appscode.com/sync: "true"
stringData:
    auth: ENC[AES256_GCM,data:+uckZ+lZL0sP180vJ6Jr9/C0OvgG1A93nZUw0eiyzpYaX9dGTMAIUJSZjA==,iv:CIKQ+/Lrs14eK9WuwaEsC8jAzZVF0J5vgnuPt8NMrlo=,tag:RxFUnlTV6dZkrWy0JGMZhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-26T21:31:27Z"
    mac: ENC[AES256_GCM,data:51FmAwoAhWof8s1z70H91EVnjZrEILW7CeDms46ggOnrv7GtfVmoOoJ0ldr6ZH/uN4ScwpsvmMBBr4zmy0s+6jw5m6jj22h/tg1sTrIGL24VQhCl5rqOuBvaDBhU8uFCmXsskG0jkn5BY3e6GhIas/FyvG28R+SDyy9HxobSGyI=,iv:hvWHWNYM1dWfc+1GHSp7xedBdvDVJifcWA3/ljJ6wWQ=,tag:JPESsW7RX/JVDpSybfGP8A==,type:str]
    pgp:
        - created_at: "2021-12-26T21:31:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwKPZcbHKm2iARAAjvffqKXL3wpbgMKw5FdoBgicV/RLsB3kFfewPuamckeg
            9F+8R28bCJbpyXYZWkiCMI5+0TN6HZPsL8tvh6UBzVhI9bomQQLG6rC8OjLWaql9
            TpwwVTEiofcsTU/KpAO5yCLlCe2xcnUp3BMjfumA5pZNKctLEsVMHH3YJOoNuR53
            57ZTZvIcDz29sVKovYS1mjFPBZjGwzYvKQ5zSbZFAVgZEao7O1b2ysn56SzRh9G/
            zub74e+KRG55RE7tw9uy0ReHJAAwmVNvfi/gLr+gpx0ploE3cw000QZBApIk+5HU
            uceKClbkcRWAON31z034M1sSgAnywodTE078jFmQ7F5i1RtMYCg1KIfbc24lgp0I
            NGhsQcAq4U+5JnzTzOe0uDCH5Dxg80wRslSYLwl7vbdZU0lgIRW9nroWc1G6CtoU
            /2rZf8xEWqGTOPk+MniN3xVHH6WhBlasx2s3IUH8qNNDLptXbAJ3gYh/uriT4EJY
            w9N6Fgqwz3ZWp/su9NWSvUjAFHP7DLi79Suhlt3ji5ZjQ9Qy3hmGcVkNG7BCvmsP
            K3ke3Ro0bT4jjOcbIyh7tVYlhcfg7zjc8iadsApHhv/flKvkG+g7tHtnrTmveYfQ
            h+CptRjgGCuFYIXZfbJt5rfbdKmGgjAiLGMYLqBU7yyczyhV2CMgKcsbpUmrmUPS
            XgFrlaREhcg9+Eo0nZpDTXaiJElX4jQdnaZ1tSsDM7sexTQG+bPZyTqabiJ6cITc
            F4qu2yE8kCYKAeWBjYm45Kflad8cxjuOrL+pqGFekLxmgGT0y4CPGf8xQV7NqXo=
            =7eF/
            -----END PGP MESSAGE-----
          fp: 1EB49F4A2588BBFBBCCA28B87DAE506C2FB93A3D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
