apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:yYfVcQXOM4LIdmqY5A==,iv:cyx6zbL0Eu9aNJrzqYK1nSZ1kPiBRQvemdSaGVyvvCE=,tag:oRJDb4vX280uCdROVkLzyw==,type:str]
    SECRET_LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:P2wknWCXeoiqCjlFZpHY+AUCtDriYPNn,iv:7Q5ll15eGb4Jv2x0Ue7bJChYKAQQcKbgikBuaqLCw3c=,tag:JCf/YcbJXYAPiVrW5fffpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-20T01:42:52Z"
    mac: ENC[AES256_GCM,data:Tm7mzc0lpo0BKddssO7tfufsm+h6YTK7awgKbgEMtAFHWCq9Tl6406qK02vfpMMkAQRGd0NqHNta/ELixllMGPlRDXXPzU5rbfuXAPdaYArFH6zyiXHNXdih6tQT1IVxmNe2I66+Ikh7mZPEwSUZwyHybLj+BGdT0g/gw4BThoQ=,iv:MmOdHI5pyRgjy8C1t3DwPd6dQTUSwqMpEK4HD31Svrw=,tag:2oKjtTvQG74uBKuwpMylpA==,type:str]
    pgp:
        - created_at: "2021-12-20T01:42:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwKPZcbHKm2iAQ/+KnBK4Z715RIx3ySoEF+goqkeChHGZ1KLuORTlsIp0Bvo
            PWLhkQ12f4ymaqN+gZktF10dRsYMBD1T4BBm2ujKW73aWxjAwqx88UJNfogvFVKi
            RhxdnTsnasqV8EbnxGxq2nxWJgHlXs6oua6R9tkGM6ptJvHul1Kd4jHi68Npl7R6
            KQgB5iUPdJ8TnwXktWqCo7gnobH2cQH6VYwApyMRZ2170OB8G/bsRx4noQpGpi0A
            IeZQdATbkD5zpsBfpr1OaWd1cGNhe0cdrqMUSgCeexDQB7+sL1JjpWQkHnhj0Maz
            RVj19fMivljHOa8KhPpXBR3cdcvDu6CqX63dBTXpA3VUh0WpKSL4uwqQxcwVBFVc
            V7FXjQHpvng19Zqw4qbLaPsVb0L1+8NW/1w3y8malqKGeRi/PM3l0EEeOiHpnAjg
            gmeLSZfb740sPv8u7SXwtsCiec2kzjSerQBqcge9rKyuGr0yfIUqoFFj6F/t6+lA
            KnjPBotIset/YP4WjBF0rjZiZR2ql79oZhiRj+prIrujeE+y3wQA+zeLSf+C0mLp
            JwVF2h+GmmQdLh7ZIzpm81HgQuUvMVlytoEeE/xw8ywb3JNFlwDkBvxWOWU8Syex
            VoRd6V+r2yrTVu9wAeZxkRTjFnUqSxcSWrAf1xCSnJfoT5KqD1674bIMy+uhUDXS
            XgHyYsMULnZXQcimhI/61u48IWNEU9ieHD2MPbCUEJDaeluo5bkQhlTxDNhbFslr
            xVdRsw/itaIBKOWjNlRTefst9CPZm3hsprlcCG6XvPw7OWwLkpyVmIpOQO3l5h0=
            =voQJ
            -----END PGP MESSAGE-----
          fp: 1EB49F4A2588BBFBBCCA28B87DAE506C2FB93A3D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
