apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLUSTER_DOMAIN_CERT: ENC[AES256_GCM,data:HYY5/TLN+IVHM9qe+vJrmd0XrhSKag==,iv:+/vm7qQ3sEO1Nnx9sb0OH/Lvr93IEn3eqyi/XbRULag=,tag:DlrQrUpfAI9yrwsigFrhvw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:mqlCSGVbshhljbhgQQ==,iv:jn6mDg/kEM4/gFmkFdW0aKb8YdOcwLKaxLjgXpz9UTg=,tag:B0OZLhKFSkYq68GIDZl1nA==,type:str]
    SECRET_LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:vULb2UP4tF3DJhZnKyADlkdux4LRQ+4/,iv:ASCfKuKSyJOv1+cG/HBUsSLH59k7TwomHTdothCvzz8=,tag:FegYfBnRLsXEHKOFfRJrPA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/nR9FprpqkWKBctPDP6jssm9zEd0lPz/,iv:OrxGqD2PD4lNSOC35zPRc+BYz5qF/FQTn19L7Tk1nPg=,tag:q0pN4pP2VS908mnWEZPnSw==,type:str]
    SECRET_CLOUDFLARE_KEY: ENC[AES256_GCM,data:q0kID4vu8V0q7gairnUEuMA0oCc6h9ofAd91etMp21jFoWXQWg==,iv:WnQQBcI74tnI5N+r/yMOsdVUtVH27gP2aTGC6j31Hvw=,tag:LCnNjqc/rojQT7bZbSVU4Q==,type:str]
    #ENC[AES256_GCM,data:x5EvP/8ZVxxtHXCLqRbF4wzLcPasDy2qsZcaRaWOBlJQEos=,iv:quhzmZIWWx9qhj7CtCS7RH7WTsxPxBjib9f6th6xl/w=,tag:dbKS9gG5a1ExUD8NKxUX3A==,type:comment]
    #ENC[AES256_GCM,data:GoKr99QJx+1zn4knuUjvgt3Zljy0M2p7VB1kfY4DtCANvzBGmO4+Fua+oziooX0ADiGX62I=,iv:sQzBvzf1e+LnPezqACHgeejTgfGtFUxygopEAIDh7p8=,tag:4IzyV3h2SyPWGIVZaanxiQ==,type:comment]
    SECRET_HASS_MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:ZAx/ED5WaBCpTVte1KBerg==,iv:CpPV2Ci6EX6NZXIYYmSSKfAamdxMtheaT4Dc9OrrpCU=,tag:M1x+ni5iKIUQ6MbpruK0Kw==,type:str]
    SECRET_HASS_MYSQL_DATABASE: ENC[AES256_GCM,data:hmaZaBuK,iv:IowVDv/Pzjp6lGOF//njrRfnPW04aMa+JaPyRTeExi8=,tag:wj/7KNWUoEFkHl54rQIpeA==,type:str]
    SECRET_HASS_MYSQL_USER: ENC[AES256_GCM,data:aSm+BzNW,iv:cyy+eSSfwZHZDq9zGonxOsc/UefJCMCF6yWi2Wivx2U=,tag:sjplFJuGzcwcf1g/0BU/Nw==,type:str]
    SECRET_HASS_MYSQL_PASSWORD: ENC[AES256_GCM,data:s+DaTxVzL+Gny9vu1e0Ajw==,iv:63LWPXFb29aXHggpEjP64TpnWWgD+kqJUcHNvPQ8Kl4=,tag:6OzLdsI0gjAovdPSB0b4mg==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:h0HytdDMxBddTnuf48YM/GdQfOqENhYkumcw25tx6CEaTBN1nnJcZTP0On/Zk+7d3TOUK/wXRdL4G7BdJ0X1vA==,iv:4M7TlxtniMZiajLy6tb9+HkO4nXlNlkINiN0P53oeYQ=,tag:+6Dgg9JgjkmO6QF8N2E8xQ==,type:str]
    AUTHENTIK_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:HMj/zk3tmEtSp8rHCYBbyA==,iv:37LalHPQ7gzbVjQNvm+sX2bBo2EYlrf/ew4Kdt4N624=,tag:0TwVcMUrDzQzXhU6oHAzyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-24T02:08:22Z"
    mac: ENC[AES256_GCM,data:sQDf16ppH5rKYDBjNWnEmXH+wVqLRvjT9LibLGzOIzRobcD9pTKqv6FDG1GPPQEelGejTLTcsy9SYr8JddQVFQYPn7mSli27+xyyYhVAkSQk7Pe+yNtIvL0eb2WtBaOMCdsVW9eS0NROmHhrKpfGB1HxWTjCNsd9FvMWgJNi2v8=,iv:Y/bR45uo4ps+fj+4gCIgKIMqyojgTZ19WeTf5c7q3Lg=,tag:4QLO2T8nW15V0O52TuDfZQ==,type:str]
    pgp:
        - created_at: "2021-12-24T02:08:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwKPZcbHKm2iAQ/8DzaIK/vg0E0DQPswdG6PaLhC1rSRra8aDbqCOt+7Qtpi
            HJPyJyL5vi4E0ujEAZc6IuJYh1Ic353fx3ac65nusfCt7J6ja8KMZ2HVLS++JdtH
            B3zolDQLutaTLxsxaKGwvUxn6D3e3JhRfhFgWRnhf2+qLhY9mW8GmO9u4wlOMJhe
            5oUmTCAKkZNf3mEAYVFE/Jniee8SZHvp4AWGzGPHefGHN4ZG9ev2C8dcCYnPgOGD
            JS8Ij+chsgReywGuD6EH5sdhoy3rEZxkeEpECypTxAy3pS6O79GBsl9UqFaIe6PZ
            vEkRsqlZRwWev4Mz1oQaZAK2EspE63xDaOfg4qlEIUYXF89xWVOezcQxQSXT5JXj
            tYmyw1+d+INrn7coxWnrU36t/I/fEZ2M2XLsLbXn1ilx2Hs8U8qNOQQ+B/Ny+2Uw
            y1OzHNGQpvO7wYr2DG6wNfevDpK7+fyGdt+0bEz2Qvj5fgQ+gijW5Gb78pgR40fG
            PefVM3ukCRr/IkjFTwAGWT+on5D3hHwDcIpiF89pqlTMKLf1n9Sn3CH+3JMchKcY
            ZBkuq18Pqv8UecTb+ujCdgpW884VKnc6SDIeS/hhDVPhv0OGiOGtpP8/Adht+e1T
            0/BgrxvM/K9488duxwqedxpwn8tpcn8Lax06WFwpSgiDf/hKb1xXdceLclnHoRzS
            XAElwT5xbMonvXizM7ibZu0JVH5PtpdBcSBb1iZbzKVVziPAgBrLDws6yAqyaJf4
            53tF5v2GIYcognEbe6jWqAmKK9Kucy9XlfD+fdX6XoyVD61ovizrqL6PLe21
            =JOhY
            -----END PGP MESSAGE-----
          fp: 1EB49F4A2588BBFBBCCA28B87DAE506C2FB93A3D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
