apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:fqlCRbnCXihnKxoAzw==,iv:ZSHPqXWO2CJNVAgVJWv05EqRhJhvLKFiVsMA2cPHQFM=,tag:jEGP7DN2rgGAaAxHNJEITw==,type:str]
    SECRET_LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:1bll/67T16Tfr00+Aq1GSnPnyF7QaV6k,iv:luqhVA4yvgUlzfVCs3N+UdkAzuMF1HrJ1g1rtXY1VrY=,tag:JQ6p+ddN//cF+fCfdVILsA==,type:str]
    #ENC[AES256_GCM,data:MEQK6Me6+LKsTiVpynXuJHTaNP48BItMqG0s2VF10JwH0Zw=,iv:4HLLIGMS18GAPoz3EX/VVcBHDZAqoJ0dKE6017hK/jU=,tag:6P3L9jaXsjDQPH+m1Deu7g==,type:comment]
    #ENC[AES256_GCM,data:AdmCOlYnVzuPSsBLrr9sx1AR2wRoX10a3PaYKajraQYRVnjk16mG+N4TTE1bVrjcFbdTl9E=,iv:HeYB34YfnGAUHmjtMXzUzIlsNTTpHlOIweHOX0NgFLc=,tag:tBWbo331FtJiBOjVwyPUZw==,type:comment]
    SECRET_HASS_MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:FKhChEstmdTL6PdtB8wRrw==,iv:rWa3mOB3kgrA4dmSmkT/eQWDijPLEWHA0KjE6uL89c0=,tag:dFa7qEbEfYIYrbE4E0gN8g==,type:str]
    SECRET_HASS_MYSQL_DATABASE: ENC[AES256_GCM,data:yJ9PWW8j,iv:bPmd3Ux4HqfCZfApmX7iyYcBV56CEBAimzuk+QJyvp0=,tag:YLSgSjWCbJdqwSsU/XEYKg==,type:str]
    SECRET_HASS_MYSQL_USER: ENC[AES256_GCM,data:SbXOfp0g,iv:7GV+Eyac1O7XA9PwJUu28CicCGssIo/AB0qhoHgLf2U=,tag:9aWauyHWjjzujuTZzR69XA==,type:str]
    SECRET_HASS_MYSQL_PASSWORD: ENC[AES256_GCM,data:KMvnU/3XBLs/GAnLjrkdVQ==,iv:aX7C8TC0vEBDWANEERp6IVRLtLYUu0plIyaJcyh0Xbg=,tag:5GzLWXe/TZ5YafXnuF5eRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-20T02:12:27Z"
    mac: ENC[AES256_GCM,data:tWIxyicyA1DNXbQXV85bl0n/Iqj7Z/taIzvXrojVCvzF0MQwxyPqgsMIymtmhiQ42ovw4QiWMlz+SoUZAI5TJvcJh0BJwkIvKzLZw2KaQ+ewUqVIQ7jX/1Wc2Ksf/KElDxjjqBOdxB2eZIcipqfx2iArrS4vadGOajlmYdfedKM=,iv:ArDb9I29jcnmjMgpiOEpw53zFo6md9rD/KyRV3OeOLQ=,tag:fTL7SpHnPAzGo3U3HuXvGw==,type:str]
    pgp:
        - created_at: "2021-12-20T02:12:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwKPZcbHKm2iAQ//VKyGzxjW3WnmQszrpFhh4MRqP0aADj2sETvgOzMyhqVP
            cAB6eCTgWmx6FtQ1neFyqK6mV0NA39KF7PP9B1KMA2wQwu5o9b6v02adTEGh4QqX
            UDk4+xciT14phPI2x8pBwiD6L16cPl7OV46kJozjQleFPGGAunFXRcmzLMe7F5I8
            ciIBm4+I5C8La5xmYmv7m+8th8dy6azHZWKtYv4uVI7Yuk+y1ebMN3x9DH2oP5Nk
            oJE1m0gSwxclRuFuSM3QLjtTEX5saBeYA+bdBavQU+fjyNH6N3ROtpmUAPyGOp6T
            dWu9zrVYqyJOzfJ6Ueln8vagD7zBdabUb6uupSElWWSV1vW3PP08EtLD69sEfueX
            8t1EixhEaCSD0Chm2FJcOp2bfLjmHuvjwRGde/eHdZwWJBq9dHx8wKl91X1WgvS7
            u1jzufqULiN8+GBBxOIiLd5ZweWBmtDnQcmtelqCSVMvoD34OPLnuYrhSv0997ve
            vbPbE/dLGw2snmgwoz8RqRMP9011iIRJvotK6lai+lMG2yKak0tdYXm5fSsDKyyR
            zA/X8cy/vegOljK7OZNaKcvDvJhlAr6Y9H6W+QHfSpi9kLpEX53CLkRA5yZSndcG
            56Gexr/8uAlbQt6qtTdccSD8f1eGzgwOnz+KCufP+s0csOadZ7UNcBLD6H53CV/S
            XgFc6fcjDNbvzxx6aNARJPe0zcHYBavY6bkmSlt5k1OehXy8LeC148hA2gEZNBIA
            ISr4ysvGVmncdg4B1dw1J3K//FJa1QgKAr1+1UoTe/tPyxovA4WRkLK+p6WwJDQ=
            =MFTt
            -----END PGP MESSAGE-----
          fp: 1EB49F4A2588BBFBBCCA28B87DAE506C2FB93A3D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
