apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:73K/lVztd9c25EkY2A==,iv:MkPUnZtq/zPNEiomU7vZ59hA9rdRkN39oFyBz38kx6Y=,tag:CLnS2XwFx5gBQIQRi1GjAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-19T02:15:41Z"
    mac: ENC[AES256_GCM,data:lzep4xNUmJR5O3D+HpwPwahM0yqcv/8dBgV8H2glZnbd2uPJfpQH8b+iJrRUg9srwiSqrrgBNubgqCdiz1lBp+lAoKXfItQsOi304NeAwwe9gN5SpABAN0EsXOw/COt+gXQ/sxMifcBH/7MX201KGyiWg9ubzpmJQoG7NPR1EII=,iv:ccOeVlU7QcSGJ30g01ca3OmDBMXjWA2b9CY/A8CD3Gw=,tag:DEVHp7MRFIgvntl1CFe/5A==,type:str]
    pgp:
        - created_at: "2021-12-19T02:15:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwKPZcbHKm2iAQ//fSRNXlf6RdbK0gUrW09WBIDjfucKxiD1AhSujFyUPx4b
            WGFsYrgk4nKmkBwMK9ZhDO/tGDLp5Bws2mpbg13M/NkB0tXz5wyxTN4m6WBNBM5Y
            p/SvgCzUvX/RYYIOyI/WmAKpswb+WkWyU/JlmD+R8ldM2GQIPqmhDKuQVq7hT7Rl
            RZJFMARnbgKQYxywBb/Dvkh28HdbNRTVlynMw9LXXS4kKvyBmFN4ru6aVit058/h
            rENZ6RmJv7CVESMzlauYvhtCChpCKtf99HKtxYVK1jW/vUZUChF765UU9oFX+KQB
            npCfLYaf9elu/wbu8bYoojQYoSe8GNenRydTNiqNPaL8zARuTFo+uLgCmiFmj8K/
            IZKNEj1r/L4bFAd5byyuImikICMVgQGCERbmpYaJ1C2hSybd413sbyRFJp+zD5gq
            cmWdGMYon8HKjOq0zd7gYw+3GtXUGcBGFniU+ohJD53pXlvUy9/3Gg19OwjK9/DF
            fOv3XlOY+9bL2WM5UkTtYFTiEiRgFvF0rGHzGgxjkfqO9WznPQPzmvNuROjyTMxX
            f+JPb3S2h95DfoLQCurZrTeJdJzGBYmNj8NaJurJKVg9w3LcWZplFyUKF5RfG33L
            6mGi388P921FO5ZoUrCU1Z9ZjDmf8TO5eMBfzlA+tsjXRyUmX6MHoLfSA1+dhSnS
            XgF7aQwtKZEugksmw3DpK7f2mJd22z1hqPhyAFyamJNguG49LS7j+wGowyaj80Sx
            cCUbOq+qOIAxfOBgbAvgdNpOH778LjyyEPQ1apA6VEi+9wMoIXXkEP7sp8Pzmck=
            =jdkt
            -----END PGP MESSAGE-----
          fp: 1EB49F4A2588BBFBBCCA28B87DAE506C2FB93A3D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
