apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:g3ShYwQP2XMwD8KAlg==,iv:Lo7W2B3X7SGrpbVIqFMD2RsHTMIrK6oCW24gl5GNj0I=,tag:ru9ERrW/nIN+S3ON4r3eZg==,type:str]
    SECRET_LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:lXuBUQAF2PCc13our3wLdbHtEtorPW38,iv:MtM2QNKSnKxaAfd9JGOMrW0ixA0oooKOegY4E+oEMQE=,tag:lgoUlmVipVRbi15MSWLXRQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:HMfgMh6v62pJvZhFUfUfPBUwW85xdA5A,iv:hmS9g7CEe2IhU20acpMAFcnDZKlODbaSWvDdEEhTYJE=,tag:xrmzKLguDho4Ts3n4d680Q==,type:str]
    SECRET_CLOUDFLARE_KEY: ENC[AES256_GCM,data:vrpRAyNc2pWfMMCfbBz3tTyPrFLCuC/lMtTMw11Jyw+qHyfHNQ==,iv:yoPt5OD8THExnijFz+FNJWSvNEOCTigX7H+pCeWkfFU=,tag:OXAus/0AxuxZrSmBeqIZyw==,type:str]
    #ENC[AES256_GCM,data:AG4D+BhQtGEPjHqa61oRs8Yq1+XuJFQWkoSPGgrMlZ28OTo=,iv:/PyWXefUnw5uyqvJAzHCCgE4IN/LYHqLHa2Q1xejB+0=,tag:SzHS+ngfCldDa4TJPYNFLg==,type:comment]
    #ENC[AES256_GCM,data:WAlDxiMhTdnczFqmHXHtGFN7/8nrLRPsvWhSo4cs274s5jb+gkvSEmLP1JfHV8qntx9yLs4=,iv:odAs7/EhRSsYataLihg/FqkW1w8d7dH7UlVn70XSvLI=,tag:ZlmIzcdb9ZvB8BvM+AFKDA==,type:comment]
    SECRET_HASS_MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:YkcqojudLc2FWCvMQatNsw==,iv:0sDyGijhxV9Q2ONHGlpOpBg6/KBMjS6gYD1o2wlntRw=,tag:uCu5FzuU+JO7g6VyIHHPFQ==,type:str]
    SECRET_HASS_MYSQL_DATABASE: ENC[AES256_GCM,data:E3aTyADo,iv:eyJS+eE97hsCRs38zCLXdj4uNXeQikLzCdszb1JT/vY=,tag:Svp/0firhH3/TML5OEqcnA==,type:str]
    SECRET_HASS_MYSQL_USER: ENC[AES256_GCM,data:Bzsv7vYp,iv:IRVX/F7v0ZhvHgu9+7qt45fjjBBquS7v3iizhkfzlCQ=,tag:fMzMiRoJt9w5njpTbjwUyw==,type:str]
    SECRET_HASS_MYSQL_PASSWORD: ENC[AES256_GCM,data:iMkguKeoZoYlAFwuBJoqtQ==,iv:OC6rjPcI4WHcCvmeo9JdK9tv29B1gWQcCS9eA+d1+CY=,tag:VFOVID4ZTOqVGuhiulxTSA==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:h+nkpPNL0ZFppivuBi7R8FuQXocbso88bFAJa9u/0ds1icpI7PY0L6A4VViILXzo1Od/yrcnkpUJPCsL5W5nzA==,iv:CjAoEKuyg2nnaDBwwTuY+kEEftPb+duaA+FYuzuolXA=,tag:6CjVpJTth3LHNKDPtK491Q==,type:str]
    AUTHENTIK_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:RampEI45JKi6DHJZucKp1A==,iv:kM3CjXea6istr06Mwp74qmq1Xw/uYw+mAhMt3kUtzFk=,tag:I25yRbXELsaq8HcRnlTIVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-20T18:58:30Z"
    mac: ENC[AES256_GCM,data:OrqhjLoMRxf7dsPu5Mb9VcDYyZwDlZILYy5+cBo7dc4sbwNpUmy3EOHlM9zxd+eZEmKLSdGe/JJJ+Iqnc1JTeL+s3Kn3Av9YFDi6jkguX8pGcg8CT0aXeILbyTFS4J9ba5OZ+1RlREIw32/pTJOqB2t9QYRGpTT61wFhpjC7WrQ=,iv:hBLOdKA5JP8U67Ds2uOY4EPIpR5Z+0ugal9WHHvq2jA=,tag:Wqqdk9iFXLEuaVB96R+KOg==,type:str]
    pgp:
        - created_at: "2021-12-20T18:58:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwKPZcbHKm2iARAAqzRukV5iSKv9bLYT3vR5nlh/dcHuxStHFt168gVipJa8
            OK0ypYb+sblAxzkcKisrjwRtyn2LHCgQmSR3BrOeHpQAwkSaLRT1wbfDZfPERG23
            491A80muyWUn7sTQ1CEjs964HIUpP6YCdxU0yk67giyvgJCi2iRa5WAWlITJqRDW
            veCB5s2Sb4AYdb8aQBTMvH1XEaewCv05Gcl6a1iizB26dhM6VLtdW/Ed+PBNdm6W
            RF5OQzLTCVSdbUiw3QgsGAGXsKj8f7aTeuEfPEsqDC3d+seN+BAUHUGJVUNqP7bS
            oVv+cQBEGk9SKo9azqBmROL7uHVNIMP+8gjUwkABjjB7RDvBvVdb2E3i0qt4Ipz3
            TnjqScbFcs0XlR+PMc8MtN6JOONHaL9PjMcQ0MrKPQUR0RvKxKMszvClfkU9Fscg
            MCxiVTn+w7VbGapXkW+ebJ5m7Yc/ucjFoUhmcaYYh1wX09VRzNP/I2nGISinrFD+
            h4hXptZMkQzLg238oiaYw3RiOYBdiQ4I9qD8EwGO80h2WznybzUzZGgpsezNslCt
            4Qn3IowFCs8HBryj+6YmR81aVbzE3itHgKduoreJcOfUfjndC7qg214FfmeL3mIY
            b1iSVWFKPz5WXur/IR5XD8asX8Uo6hyWb4TA3rF3Qoi/2GHgjnSL3IIvURadOKnS
            XgFGOzpM8pwkGPU2KLKVeqBCSUVfhBvbkpHq8vM1ZZrAbV4pKemb4yTljWDG2XiV
            XiVHLxPrWmQ/L6uSaViMWTkuc2TdFDLoxuK4ZtU92Hya0cl9kqjqab8gJtRH7To=
            =wKyu
            -----END PGP MESSAGE-----
          fp: 1EB49F4A2588BBFBBCCA28B87DAE506C2FB93A3D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
