apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:TcyUuXX+3pDfUtym1Q==,iv:hVQVC9oVUVSzbmn6ATDgBuKfjp928i74sAm2xFOBe4A=,tag:MD9tWskV8J+2BrsYvXyb4w==,type:str]
    SECRET_LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:RTLMNIQ8YK6KQwkCBJAodddNNBZn20Ny,iv:ArfKL/7mt8uGnRFIgcZFUqrApwlrlvot7YI6k31FPHc=,tag:Oym00gCQVzCbvbIcAtRcqg==,type:str]
    #ENC[AES256_GCM,data:ryXnqtBk+ZkGvyejNz21td2NokflQpyYPkw9x6qbt5AHHcE=,iv:lVysI3IZLhm7LOzCweMlkug1bbLEf9W8JD5YOgA1M3Y=,tag:qy/AnpCyQzOWIdTXJaCGFg==,type:comment]
    #ENC[AES256_GCM,data:Idp7ZPoVlNN0YiZ6bWK9vFSYB3XmK/Wo7mwUF8YI2ILKAwHP+ganIXB0Wk/FeKuro3t8kbc=,iv:N6t+R9c2rsJT124gfs0TLNWVSfT4ypcI2hPWp2sLzaQ=,tag:wy/7v0GSxadiHvT+MVI4Dw==,type:comment]
    SECRET_HASS_MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:c5nWrhOF8dNKniug8ZVYYg==,iv:MyvEheM1JAcVYBPQqBVqdEMOXF7vB2f2ifx5Ll2FNvo=,tag:eQYTEsZ9loOkVFj4Y7CHog==,type:str]
    SECRET_HASS_MYSQL_DATABASE: ENC[AES256_GCM,data:sf0h0HWm,iv:vzzj7lFGX5uJVRvPa6vhXl4Fze3W68SSTC83eKhNVu4=,tag:4Zf7L0tsCJ7RfNYEAaICdQ==,type:str]
    SECRET_HASS_MYSQL_USER: ENC[AES256_GCM,data:43hlL0L8,iv:Ef4ZUX6eNeJ2diBJMt89ssf++aDe+qqtWtGP9F30deA=,tag:oyz99MxzeFEIeMO2vQUVnQ==,type:str]
    SECRET_HASS_MYSQL_PASSWORD: ENC[AES256_GCM,data:WleE6634Rr2Oo2K9/gvHcw==,iv:NNc66ugG6sa/UECCWOVliudd1cSnr8MXKYs4cd4uOWA=,tag:A3S6zXa8Kc92/o0TCdWJxw==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:COGHj0zcca+KX18NP88GEXizrIhIQwxOa5Gr83uBS916qTrit31tMR0KePXEPcH1oFW5Icdcx7QLYxe0PJFlTQ==,iv:4bvaUGm2JztN0SpFXP1xMLbzEi0JpQ1IFhJSgMfFzMU=,tag:hZYAiocmQJlB+od22QDnpA==,type:str]
    AUTHENTIK_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:YDUkN6QFeLSD7ZNh+CspsQ==,iv:1Z40KkaPyMd3ktwi9ut9dqAKgE4l5Xln32QqfrVNPz4=,tag:CR2niQX1WR4G7WKoC4j1+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-20T18:17:01Z"
    mac: ENC[AES256_GCM,data:f9CdXgItbao2guO3Ls1nf/A/2X/o6zcpJj0kZbjHm+Qrd4rbhJtH1QeK9KfiYZBEAxIXOjXByO0/6qslF+4uCEzpxrA8vLStMgmeLV/NgSxVfhlPoatFmA/m+u8PAdhvjO5Hz1d3ujigHuzrILyGM3Ut0NIO1U1jrz2Bopkr4Zk=,iv:EeZ4CF0h6tFJyBDMnN/3yqLbrdo3+NQxtrurk/BlDLI=,tag:kFUkXLVInrJiSPoLEJeW0A==,type:str]
    pgp:
        - created_at: "2021-12-20T18:16:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwKPZcbHKm2iAQ//RA/t9gY7zbidjod4B5XBSVcf6iR5JHDF6Of3XSkOPAS0
            pcimqmRHQu7vCp2FMrc91xWVJ03obZMDJjS4aIt9xjaIcD/sOsWohD9elrV3VoaI
            ll3RDFaiXSgcpLnrcq3zK8tV7ObbejV0Kht9v7oal/eoKZinhGVzyql+3DC3GXsj
            I5whBcK/Rmdqj8xDGmAbHpMCgQTan7y4pVERem27Mo4w6o9JXDaf1hgh+DtOncZs
            O3GDcYgHrxj52ZVfOEKkn0iF/tw2czhdeIRrW8T4aMVUJZkGKQkSdPsu8SH2BcPj
            AWTHLOylYK85+7iEYiYf0mJB6yenYHRLTOhO3rGcJwa3E7FAdcgGUYkm3xtdi0tt
            oNg+CnPcOnaKO7A6NbvHSfCRJrb+a5fYQyglcgDrUkCrUQ1ERWqQvdD5+OBB9QcV
            hhWgm2jX45uzR6OBiDVF4x8Gy/TX0hfPy8C4+Gh0IwjLp0rQNB7uNgez4CuRUuXx
            0ggpGQk7wGS1QFakFlEBQqumhcENhDeSS2YB0r4NvLi1A8zK99YR+d/D0DjDBJES
            Ba8ybT0Khg72+1ItFoy2X2uikNMmTGtut9NHpLlCWWDmX2M64hE8OKzgP+MCur0T
            e89797UOomIHzt6YW7kXwGdMtMSGIkm9KdvFt2LJ4kqMr2M48lay/u3WFMRSlVzS
            XAHUt29KA+EAZCYweFhU88wkoafV76TpfRzDl4l+EluH49y/stxX7SUXSz7QZgcv
            vo9zyoh+ekURJMmE26kBdscfIBn3CTEKvBchOdYtCAxR583+5PS4wEeDNg8Z
            =6zZO
            -----END PGP MESSAGE-----
          fp: 1EB49F4A2588BBFBBCCA28B87DAE506C2FB93A3D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
