apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-settings
    namespace: flux-system
data:
    HOST_USERNAME: ENC[AES256_GCM,data:0RwuC0p2,iv:dTJpNGsENOO6/hBYoWWkq/a4E1AEHXqmTouARjbnA6k=,tag:T5HnUl7QoM7RqBJugAJGcg==,type:str]
    METALLB_LB_RANGE: ENC[AES256_GCM,data:YHhFG7oPADMjIG0GUAK7tw==,iv:xj13K9QBS5Gfqch9B9AQ052Wmt3O+/tbpdmrpTi0Vdc=,tag:RYHkmOK0zKTNzdLheuAo4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-10T03:51:05Z"
    mac: ENC[AES256_GCM,data:FuQiidDTGDABNh4EAoTXHXxwhTxa2RZHhJu6GC/nbVxMZGK2OA/5tN1pc3MsTH5QJVfIitBfS4VInxtE6FaTFW2/tgx2HF/0iIXm3o1orM1VFLHvWtfmqfBEqxggjHNZ8MZRxWv+oXboMZrIAHF/9U7fmAEv3bgRXlJojQKh6Xk=,iv:L8TYC1khtbq6CEKKNnnhSlS8VGWWLIm1Wv+ZW+01vZ0=,tag:v38rxF7WoHmar8R5Y8cAJg==,type:str]
    pgp:
        - created_at: "2021-12-20T03:55:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwKPZcbHKm2iAQ/8D766a7AuJCyGQ2hnad/b4IKVOauQn/mSJaC9xo96MXZu
            x1+Hv7vdudr6SS4Hpy1bOYSr9+60whe9+3i+RUK4vHH8r0uf0E6RQx1Wvnchu9C4
            y2OxNSDUv0zRkLfuSIgyiTEv8kup8ZWRYyxnC8HaTO2WtxTtW84SRHraHlU2EWtp
            70E4yCj3KoZm5CAB5wqXXrTZPHti0C9iKTNhBPo1t0I1Hp1YAUt7u3/8E4KcQKHF
            tQAj3fJ8w4QBOvg55Nh5fFPDckn5PQT6mVRzchyBi+egIOU8Fkkja/Y1sfdtR4ku
            zkBnPHxWCtHxuNHpbu+N8uYs5X6iUwy4lroc387N9OI64MQ+79dJXRjBEX1i7QDI
            AfvIRQpMpQ+pCKxfhI/+j81bTJWMTpyk30WPZaebcz0ZSUOvaJTAu9S9krcidUaB
            oKY2qDiI1xJcR10pEuFf4vH0/jk1Kls95sABICyodg73sA4yr2Sa+4URQCRLTjAk
            3A9qLV2jG3837ZvOJ5hU9ChKbp7dczurmmW490vR3S8CIjyocR7uZq2QIbcTBMAp
            MdrOBbwlPkKoAyXM1wy/V+raPwYHv8dJiQZwFDVOvCrWNHXg1HNs1ftiBy93IGzF
            XP+HrmGhz6LeIneov2A5bC9C0tOwOXZMz/JJA/Kdp1cmam61HB61O4y5saWTCJfS
            XgF96rbRrHAtib83q+p6/yw/3LuuVXXjK1aEBoI7np6alnjzPSMucWkPJ2gTNAkc
            J0yWC0jJC1BFPjC3LWGwebftXsKQbb0dwEijdkDG+RGZuKptUyX37DLQnqDYCyo=
            =WqlM
            -----END PGP MESSAGE-----
          fp: 1EB49F4A2588BBFBBCCA28B87DAE506C2FB93A3D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
