apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-settings
    namespace: flux-system
data:
    HOST_USERNAME: ENC[AES256_GCM,data:0RwuC0p2,iv:dTJpNGsENOO6/hBYoWWkq/a4E1AEHXqmTouARjbnA6k=,tag:T5HnUl7QoM7RqBJugAJGcg==,type:str]
    METALLB_LB_RANGE: ENC[AES256_GCM,data:xQ1S2VNrb7Wo/iexERMcPbQixPFYxZlXouSN,iv:VRjr05zmfsUQiFsKg14aHTzewidzL9L/0s7VHvKm2jo=,tag:BrFBoouShqPDucleS+MsbQ==,type:str]
    METALLB_TRAEFIK_ADDR: ENC[AES256_GCM,data:BOQDRP3g72Tk7/T3qg==,iv:2DuHxO9SqpZz1F4i1TvPYaWWNqd1matK3bSs5sxyF7o=,tag:vyY5SGUKL4iOZurMfsmuJw==,type:str]
    SVC_TRAEFIK_ADDR: ENC[AES256_GCM,data:PVtHrJW9GR1/0meFxw==,iv:m534FnNXI4HoQ/h1OOYH6tlN/GNbE/kfkrPl0YWKiW4=,tag:bHh7ydAajn8HvT49AkJ02A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-20T03:55:56Z"
    mac: ENC[AES256_GCM,data:9rzZe00zqSY6mdmLEBmwJbBMjAufMHyLqFjVGh+8OPZDAW6pP+vDXZTTHpT0K5PB39D4We7cH7/T/hjRr2lvwYu9v4E/CqTlt3cTjJ0jCbj/tX+z4MY8zIhP7PUKQ2cXcepexeKA6LtqNwFk+hU7Srb+q2E+XSYiaOO+lwxCNsI=,iv:VL09Y99I7R1O8ecomvl1JndACNV65cJph4yPDWXFZBs=,tag:+M2C+wAVj2BCgzwgMwda1Q==,type:str]
    pgp:
        - created_at: "2021-12-20T03:55:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwKPZcbHKm2iAQ/8D766a7AuJCyGQ2hnad/b4IKVOauQn/mSJaC9xo96MXZu
            x1+Hv7vdudr6SS4Hpy1bOYSr9+60whe9+3i+RUK4vHH8r0uf0E6RQx1Wvnchu9C4
            y2OxNSDUv0zRkLfuSIgyiTEv8kup8ZWRYyxnC8HaTO2WtxTtW84SRHraHlU2EWtp
            70E4yCj3KoZm5CAB5wqXXrTZPHti0C9iKTNhBPo1t0I1Hp1YAUt7u3/8E4KcQKHF
            tQAj3fJ8w4QBOvg55Nh5fFPDckn5PQT6mVRzchyBi+egIOU8Fkkja/Y1sfdtR4ku
            zkBnPHxWCtHxuNHpbu+N8uYs5X6iUwy4lroc387N9OI64MQ+79dJXRjBEX1i7QDI
            AfvIRQpMpQ+pCKxfhI/+j81bTJWMTpyk30WPZaebcz0ZSUOvaJTAu9S9krcidUaB
            oKY2qDiI1xJcR10pEuFf4vH0/jk1Kls95sABICyodg73sA4yr2Sa+4URQCRLTjAk
            3A9qLV2jG3837ZvOJ5hU9ChKbp7dczurmmW490vR3S8CIjyocR7uZq2QIbcTBMAp
            MdrOBbwlPkKoAyXM1wy/V+raPwYHv8dJiQZwFDVOvCrWNHXg1HNs1ftiBy93IGzF
            XP+HrmGhz6LeIneov2A5bC9C0tOwOXZMz/JJA/Kdp1cmam61HB61O4y5saWTCJfS
            XgF96rbRrHAtib83q+p6/yw/3LuuVXXjK1aEBoI7np6alnjzPSMucWkPJ2gTNAkc
            J0yWC0jJC1BFPjC3LWGwebftXsKQbb0dwEijdkDG+RGZuKptUyX37DLQnqDYCyo=
            =WqlM
            -----END PGP MESSAGE-----
          fp: 1EB49F4A2588BBFBBCCA28B87DAE506C2FB93A3D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
