apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    CLUSTER_DOMAIN_CERT: ENC[AES256_GCM,data:zwwP6neo4auk5eKHiAAQNW1iasc9ug==,iv:Ff1ieFkZpCgSgg4Y55+QUPi1wJwYZ1dqwjXXdP7Nyfo=,tag:f/IeVnesj5zLcHE8hidHbQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Q50MUG+FC+dYNGmcwQ==,iv:M45gCCMTUKXNjGTKf5rlLFvmFSCveLcjbHcEwCQWkn4=,tag:TPNSaK3nC9TX75zY7V7GkA==,type:str]
    SECRET_LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:qI+qlScBNYkVj5FuksKmu/GXTxz4F3vs,iv:gWDREaNYddz1jTypjWwLxctTR7ZFelsg6sr3ARwZfXY=,tag:763LYGQetN1zvghS3pZgHQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:fJXLgmvLhJUOG+mBkbrtdYFaQUytFNUW,iv:6LDVnCgFc94G+KbLY84S2XEYrkU3Lr4aEOjFAi/ip64=,tag:UKmFE8N6xAB4lBMEJko8AA==,type:str]
    ROOT_EMAL: ENC[AES256_GCM,data:VsrTZqS0Xu1EHGxKKYCCyCGV3sjqKuoM,iv:ec35GyCNe7aIAGwCYw8gPtHnYzyUs01Sv8lsgYqRat0=,tag:TFD1q//8PzA0g2xcXYMT8g==,type:str]
    SECRET_CLOUDFLARE_KEY: ENC[AES256_GCM,data:iuEQwoqh6A1xLwHKxHD5C+k3X7uFn0deLcA+ie/amD/DYv/o8Q==,iv:f2F7P2dceTScU14H3DP3HEuga7qBpYbYFuZTDKDQUfI=,tag:XC2/jWyC7enRdea2QLU/vA==,type:str]
    #ENC[AES256_GCM,data:pdsA01lRJMednNqQY7KjLBGW0dW0jPM3h2iuNq8N37mWSkk=,iv:81ptgVw5iXydcuCzqzA1WrRNfBq5JEIaiEI1WiAu9bY=,tag:j0jOevXNtqnoJeR8WshC0Q==,type:comment]
    #ENC[AES256_GCM,data:4f+Tgwin1a8HL0ewcixIB2VyinHlkAOdXNEn9ZwsgOOa9QldJvhPi4IHYJJddfGuZHA2jG8=,iv:dZDqDaLNzk+xuBIvR0/VCFQa9Mj7nOSivfxPLd3N3qw=,tag:cs9G2dUUa6Kh+0j+5SAMAA==,type:comment]
    SECRET_HASS_MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:sgtR1pBqJOdpu4lYD9mj1g==,iv:oKLc0/ZHY+BNzf2iuix2AJR0YIeIXqFMu5wU3tM+zqA=,tag:iQick+v7kg5epGbaoyftkQ==,type:str]
    SECRET_HASS_MYSQL_DATABASE: ENC[AES256_GCM,data:L2nmU8NI,iv:04EavTN/CopPWFhZc3LVQ9dKEeLv9mtWpL0uK3WIB8g=,tag:9djOC9euH+/NDDWupQ1ULA==,type:str]
    SECRET_HASS_MYSQL_USER: ENC[AES256_GCM,data:7OEWip52,iv:d4QrigcICRGb85hnpQuwnGHA+o+/gjp7czjxJCQTfGc=,tag:ups/9Lve8F8a+69vmvTu5Q==,type:str]
    SECRET_HASS_MYSQL_PASSWORD: ENC[AES256_GCM,data:BMBtw6SEgPTIHIn/+XRwIQ==,iv:pze1GwM3+yf5lxaaPj9tqvhd+3fnj6RJ6zsBRAYfPDQ=,tag:4oU+btWUak64cKVyl0SMyA==,type:str]
    GOOGLE_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:WrwS5djSkfskJZCW3G+k0RZHjASsat0zl9cZVB0J5yeZ3ZIywPw1J12XucLG+hVBviQNfos3YY8IVmAqFKeilAu06mmxkSOY,iv:UO2lkKiC4MDBjiDBbZ0+qQ1C0DehWaFSaQ3BQHhZpWo=,tag:hcJWVKlhAoXoZNTXimhi5A==,type:str]
    GOOGLE_OAUTH_SECRET_KEY: ENC[AES256_GCM,data:T+oxgkcrLYmPm1hz9482ETWENOcLIA5Q0PDhK9wWVQtE/60=,iv:anCqD/VisVHp4NsmvDqotM/xxFVdW56u2YH7HKotMSQ=,tag:Sum1e5RMgwwds2C6HOODMQ==,type:str]
    GOOGLE_OAUTH_ENTROPY: ENC[AES256_GCM,data:/9tJmYsr+QofwrfnEHR16IzMbWQaF1GM0lIwl2boznxwKHXY+4lDwxvKlAAbBaZmBIjKLWoevVbuRvdv/NlWkA==,iv:HKkwH/Svn2SXlPeQcVkkcXnAlRjQIT7APCUNNRDYWws=,tag:2Dr+u+OOkdzwrGOrm6A5PA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-26T01:49:00Z"
    mac: ENC[AES256_GCM,data:072cuNtCk71ps5PP5BH7QkSxERzoZ2jZfc+ArEtsnwHXVYTKpvBieX75HXnRK5kM9PMwgTeMn+Y+fTQ1MNYb0CLRQMJ91bRkF7vHrV6slGCILJC+NL5d5fX53f0DXw/GnDOa7udgpN1tXnRP0ZCbk9lkMw8tscMv8I0wdU2EbSQ=,iv:940Nlvg6NDtF8O/oDO1K8T/68BDA1zpT2X7bgzFdgME=,tag:aJ25uTn7HLIXA0Nxz4sw3A==,type:str]
    pgp:
        - created_at: "2021-12-26T01:49:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwKPZcbHKm2iAQ/+OJ77gXYUwE3GvEusg6NPFQVk56p7WYS99fbLcEQovxH/
            0nMDWU8GfigllnPG57uGzTn+KXNZm2v0oUU2UTQY40mi1rSvPhN7hSA3K5lJ5dFV
            H8vOpXwIvin5dv+Hhr1LrYcOsURW+uEOPZp+Ula3xv2udr5SAsvFgc475901lulV
            bA7xM3tuHJmPJG0Rkndo3dZYoyapfn3Y06k/J0ytjwEn5yCTY0QZOkrvOAhgfpCC
            PZvNEykdig0yzpQHeA0XkW5Y6B+709ZHP0VYSX4FibhpipMJPwc2VAOwzX/YoN2c
            ZQAkHLjsiqn0Ls9BZgXTn5k+fx3g/zxqfEjEbCpjgrsqrPGgTVT+NvSefUsASs8x
            G2xQOCWiL8wGYH+5rMayoumieMzVdnstp9i+BMGIzwxy4T+mW9bnkObKeDko6HPi
            cp5qbknztZr9BqnK79n6/MVvOcDtnFnQOPHC7kechyZLtrL7s/dLQfNGsmEORbx4
            gFpBFlWN5fdFIV1dxpouKA14MXdUHiiXaxg1Jx/PfnIjtO+xTWdhhNMeXPg5JIeV
            g34GaenmRUJGoi9vZ337y9UhSKQs0CfGd75NOm/iAvuTGIe1+hKn2JWGQf52Ne8S
            Tu4nLy0mzJoEWYIsJcoHGyaEWn5njfqdwxY6BesSOeFkQfGFAPRVouzHYP/xOwzS
            XgEABMloaSXRF2ZU9lHzdYjEshed8LxfVjhNpOmwdXYnzY8GXfufUVy2iJLtqptz
            8UpouoFbo0apEQNJ4uyN2X2h9OvCv5g9t+hmtuvBp3CFxBd6UtELJ68jAXX6kTQ=
            =mw3n
            -----END PGP MESSAGE-----
          fp: 1EB49F4A2588BBFBBCCA28B87DAE506C2FB93A3D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
