apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-settings
    namespace: flux-system
data:
    HOST_USERNAME: ENC[AES256_GCM,data:OJ2NGg4C,iv:3A7cr20jJeAd+Az9UiSFC2jvwvf7G3yM7LgIcORpfKs=,tag:BWy4p1FP/QXss5Pn2WPI3g==,type:str]
    METALLB_LB_RANGE: ENC[AES256_GCM,data:lpgHBaEbaJeaz1Sh+hHx01HKK/yCPnQ1idXH,iv:hbmK97TrChFG7iuR89Fdrk4+ayY6S7I6PoRMko4yqTs=,tag:0p4RmiV4bEKHuQ/sR6RgWg==,type:str]
    METALLB_TRAEFIK_ADDR: ENC[AES256_GCM,data:9iAFsJoBusObilOOxA==,iv:cXZqN015Y0mXMYaFaTjj03rCvtUWu6TZ7vDHH3Va4uA=,tag:mRv3qqhIVAMKBAPIK99/qw==,type:str]
    SVC_TRAEFIK_ADDR: ENC[AES256_GCM,data:rb89RvqMTOd3rKQPGg==,iv:U0mq5783opyFoiqf8bvF/so7zR9EBG4++IODqeQuJdA=,tag:YF9zYfGC4ZHY4qX8gXNrTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-20T02:28:19Z"
    mac: ENC[AES256_GCM,data:hYLkHcjCL1iDJX4XJONqoDYuVuHV8VGds4uwVLp4VoHxIRKU0uvSoCDlKay/nmI3lV/LSRYLptqSDJfQixeK1l8L9aMbIg8gepP6uD3DWtJRrADwY8B/UmVL9hdIlv4w0DLMV+Huaw41YExzwxWvvazKht0aSb6Z52UoUUA8sII=,iv:koLAna96SfQoVS7RjHG+1pnInm+rTpvinSrdy8YCsvU=,tag:PyMX7bBuK2Fu4BQS9jOaCw==,type:str]
    pgp:
        - created_at: "2021-12-20T02:28:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwKPZcbHKm2iAQ//WWKrCS+AiCB3Ml8ILdbNggZDFckNTMdviTZVeczScnHz
            Pmc09W04+lcSPOiiv9sYQCFrdLQZPDv46pzwUy2OR9WR4PMnwm6bL3c8s0I4yYmC
            uj82nJTA5L19Vhnmc5OrzAbSHYUEcPgW1mAqG8F2UB9gfbo2IHk9qtUdYSheJ5HW
            Mbvc5UqQLugc7fbjsraIzVpA9QkAqQwj3Pb0I8rJGdDyzOeNEBt6A+jQ1JLNd8Lq
            PZMQT1jnPIf7oWVVXuYtOTUGLy5b3RxCmtWbPEAEisUCnovQFINg8Khrvl7ICmfH
            Xm1KCWmyzfQMesQth9asXGDp9LwwdMW+ZflcJ2IAx5uLsuL/X/PrtOxApFIFoEsT
            tr3jx/XOOm/cCOOfDWhnLiAS+EW5C4gLwuWtCfJSThXoSPOA3w3kZriTxjrmciVC
            SV64Z2nHrSnMDsu+ozCSsDsoRCaKUAdKN+Jb+ukN8Vn1t+9h1UY7zcyKjpG5zcqy
            /q3lR/uMELgb8Wh00P5zKqmKqd2GgdmxJsDacwAq9FgY/lpE/dhZipvFfGu9ubBn
            EZ47IaW65G2PPC99saZwSGSobeT6+y+rPTBHeR0zMUuWxIc+UDK8r3herBYTrQSx
            7Z06Rm8fzzaMJE7LS8vA8W9Uon1IoiIyxESCyCQfKLQNdTE1wtP8GOknaoD8xyjS
            XgHZdDzE3oSpiEHL9rfjok6jzvcs6xPEkTQ8vKbLRssPqKWUwaCzHHuFBwF7lJrx
            I/wa7Yu2E2e3zcUaIDGyMCRUazGKKqi/DQz2CwCZiqbPjRWY9sI6p4cAHeVkr1g=
            =j/ws
            -----END PGP MESSAGE-----
          fp: 1EB49F4A2588BBFBBCCA28B87DAE506C2FB93A3D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
