# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: home-assistant-env
  namespace: home
stringData:
  HASS_HOME_LATITUDE: "${SECRET_DOMAIN}"
  HASS_HOME_LONGITUDE: "4545"
  HASS_HOME_ELEVATION: "1234"