# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: home-assistant-env
  namespace: home
stringData:
  HASS_DB_URL: "mysql://root:${HASS_DB_ROOT_PASSWORD}@home-assistant-mariadb/hassio?charset=utf8mb4"