---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - hashicorp-charts.yaml
  - k8s-at-home-charts.yaml
  - grafana-charts.yaml
  - metallb-charts.yaml
  - metrics-server-charts.yaml
  - minio-charts.yaml
  - prometheus-community-charts.yaml
  - traefik-charts.yaml
  - hajimari-charts.yaml
  - jetstack-charts.yaml
