---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "letsencrypt-wildcard-staging-tls"
  namespace: default
#  annotations:
    # Sync wildcard certificate across namespaces
#    kubed.appscode.com/sync: "true"
spec:
  secretName: "letsencrypt-wildcard-production-tls"
  issuerRef:
    name: "letsencrypt-staging"
    kind: ClusterIssuer
  dnsNames:
    - "${SECRET_DOMAIN}"
    - "*.${SECRET_DOMAIN}"
