# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:7M+5u+/N1SJ+2yYIAeOgRBLoYC8iDneC,iv:hI84BT1bPuTeg6OA0U/5lS/hMx7YvFsPPoi+4JB4s1U=,tag:5NnDtDzcNQYK7/DZhAbpSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-20T19:00:19Z"
    mac: ENC[AES256_GCM,data:cxR2N8IjnuTr6OqTRUIg3lCeJLcwsvHGD6wubboalcl5wVWSCc5tBCrOiGIM3YFL6ijGa95l/J3MuUQSz7i1wU6Q4lBBX+ZBnX4M6uReZHHPaZ4sjMDSVAxtO7qnnqITxSroJjd+zOiHiJBSlZ+Iq1xTFCXlB4KIhnDJv5uBrlg=,iv:lGpaNj7uBW1KXOfvXFlahG/Ao1pKLZbLCzdkFCxp99I=,tag:dLs1jOBV24/CCEjmchdbYA==,type:str]
    pgp:
        - created_at: "2021-12-20T19:00:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwKPZcbHKm2iAQ//ecZeXXvmaoPiF6KnGoJmGrBMa2ZyHOjgQwFsaNErTjCU
            /94bq1Kgvb05TiaiK0skPa/RtSidhTNS3ebcJ3rrsilvFUnfsipIlishsydejwvC
            9pI685hyycD3bqKcHBqRoGb3JH9rvkXaSJ9fih941CYxR+VsE8VH5ehlP+ibU2Zw
            GOjA4PXgFwZYsJShWDauuCnFfdqhX9tzx1Sg4tU84f/9GFLtjcxEPFNNQW+u8il2
            cWw0OOLins8pJmDsoUt7QHM0hSWv2foxsPtflOz2rV5VqfX3oDdtHYeBxFQgvRS4
            QkpNiX+93P7AhXvpoP537RZIXQeOKsQLSQHSOyM1GW0UEqs0AykyGlZxE/zN0pDU
            EGLrbarZ+xzzBuWt+C/PaarAl4PCnS2mpG1keuUabYqxP3nTKyo39oXdTS8OXKVL
            aJuR9b0SN6I99JG9bIJpllcNeFLmGlXMje+iUm+5OLomFeeHdDM00N6xPsVjCgu9
            hJZmukxbDKXQePhDxlAle793Fnap4EWRZI4Kuiaqx57HyDETwVmAWv0cBNV3Eivm
            LmpG7cpB1vm9q7NAKxflY5NfZ37nJ/htT0U73aZlbBFsZec/SeXPF3Wxy8OM7tlg
            /QVxwbqgh9F1w/F7vsHzWp/7kp4HRiM2xNRafYepMNpHbwq/XHfjcDFMpzYmxAHS
            XgH+Ak8PUCax/stFkYXzt3qesxQ66LE1tY8nvTw3RwBgEceT9LdoSln8K5qJMBry
            u2KzLvCmemJNii4fpMVvpV8Ge/qerjEkFx+MYQYqeQvj+sTE6p9eCcHBGcOaRHs=
            =dcpj
            -----END PGP MESSAGE-----
          fp: 1EB49F4A2588BBFBBCCA28B87DAE506C2FB93A3D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
