apiVersion: v1
kind: Secret
metadata:
    name: traefik-sso
    namespace: networking
stringData:
    GOOGLE_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:bLVzOs7eWJ5+tiquZZrHPg4VndLm1WvSyA==,iv:pV2VxSbg9kh1kfwgjrczhi7IP4XV9wv0GVMsxCArDC8=,tag:8RNjeEL+l64e0CbOTfDeqg==,type:str]
    GOOGLE_OAUTH_SECRET_KEY: ENC[AES256_GCM,data:1ppnPcOyk9G/cOhifGIIFCjpTsQgV1rj5Kc=,iv:34h7sriJP+Ys30m8wxXGGOiprM1g3FJ1L/OPyA+XXJ4=,tag:tDHwsKDvcMUqqW8YyuX7oQ==,type:str]
    GOOGLE_OAUTH_ENTROPY: ENC[AES256_GCM,data:gBeH1qKH2sckDPiB7PQ/JO1hM3d6Lc8=,iv:6cNSzyc5A5c/7BgnqHJaGWdJ6Rn5OyWMa6BC1urnGPk=,tag:W5MBZX5xdGlRZqgmk5cATA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-26T01:47:54Z"
    mac: ENC[AES256_GCM,data:JmWVaXXuxFcIvnuw7jPJpVco94H3UwYLS0K7s8IMxSl/O6VUbSm8ESDIgGkBclGXcEU1mk1FgVVB/1KiqQw+YGPLPV4ekbVTM6/wl8IYxv8/T+GFUu2lwDFgHdbawa9LcLWx3kuMO2doSVkqEWvu24eT/HPUlOUki73eqAEQyeo=,iv:xtCDpuANXgMRXj+WtoAt99hmw0AvvkrgvJrO8+b6Llg=,tag:PHG9MDweM0lexEslUA3mXw==,type:str]
    pgp:
        - created_at: "2021-12-26T01:47:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwKPZcbHKm2iARAAnaJ4e3cFbApyJABan4M+ET1UZuxu5eRfVSJdbWy5AZG7
            y2RLckrYP0HebUur6bh68zfN7jV3t44/64JcBMUr476Pn1Bq563EZnizmeyUAXxd
            GNrfhViZ+m+lx5612AiKnArOfe/yvkJ2/lc3sJ+3Du7Vzuc2iQeclIrwfVAp8vAq
            B9iYzHLo3rkWfRJqn3bvQKTdJPqiqqMr9/ppjpemqva1ylrsvraeYul9mrRGvISO
            wFli2RMGCIbuFZtQM2tN6ndxWPrXRwKZkFzWoOxg/vN49bX8N+HrB1kw/ypPaxtw
            5YsrTApmZsqJpwQXmcYE1Gr/m32MYX3pS4Jhnnh2YPk6t1d8Kx7817R+5rjl/x17
            phovoZ6E+pXEXthEOIkSgW/BUR2rDdu7+HJ0CVsQWkyG0StGR4tAl7ue+HibTD4p
            ilAcgM73jJ7tb+fkhgZOZ5DEJw0ZhxZhjmvtBYvXWMDMBYpPf0amBSFLseAxxW6A
            Dy81xgtS6sGoQ4JXFZvMgw0AXY7Qc/o5nSfs/4cEo7qQ7AFiXbDsw9qbsuLj8Yqk
            /n4AAxuOmeYh7iHCPPZP49puHdMnB4P0Z8fQGDNz5Jl6qoItqWsN+7sB83+ptFQ+
            By5waO0q7yNtPn/JxNEcFwOadDpv8M5TTcJZsFVld5BTOxlylKcmE9/un/5yqSfS
            XgH4q8jVaHz+BSXaSz5zR96/yT/k4eCzGINwD095fBdtFRIvQtc19eKwfQwZjEFO
            yHxEFKkjRzKRE5jybldUKuDLHzo1HjeG6d6+t9FX4Ti5wDzxw9Dz9unW4LSqXvc=
            =OgNk
            -----END PGP MESSAGE-----
          fp: 1EB49F4A2588BBFBBCCA28B87DAE506C2FB93A3D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
